@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Product',
    typeNamePlural: 'Products',
    title: { type: #STANDARD, value: 'prodid' },
    description: { type: #STANDARD, value: 'pgname' },
    imageUrl: 'ProductGroupImage' 
  },
  presentationVariant: [{
    sortOrder: [
        { by: 'prodid', direction: #ASC }, 
        { by: 'pgname', direction: #ASC }  
    ]
  }]
}
annotate entity ZAM_C_PRODUCT with
{
  /* --- ОПРЕДЕЛЕНИЕ ФАСЕТОВ (ВКЛАДОК) --- */
  @UI.facet: [
    { id: 'HeaderNetPrice', purpose: #HEADER, type: #FIELDGROUP_REFERENCE, targetQualifier: 'HeaderPriceOnly', position: 10 },
    { id: 'HeaderProductID', purpose: #HEADER, type: #FIELDGROUP_REFERENCE, targetQualifier: 'HeaderData', position: 20 },
    { id: 'HeaderTaxRate', purpose: #HEADER, type: #FIELDGROUP_REFERENCE, targetQualifier: 'HeaderPrice', position: 30 },
    { id: 'GeneralInfo', type: #COLLECTION, label: 'General Information', position: 10 },
    { id: 'BasicDataFacet', parentId: 'GeneralInfo', type: #FIELDGROUP_REFERENCE, label: 'Basic Data', targetQualifier: 'BasicData', position: 10 },
    { id: 'SizesFacet', parentId: 'GeneralInfo', type: #FIELDGROUP_REFERENCE, label: 'Size Dimensions', targetQualifier: 'Sizes', position: 20 },
    { id: 'PricesFacet', parentId: 'GeneralInfo', type: #FIELDGROUP_REFERENCE, label: 'Price Details', targetQualifier: 'Prices', position: 30 },
    { id: 'AdminFacet', type: #FIELDGROUP_REFERENCE, label: 'Admin Information', position: 50, targetQualifier: 'AdminData' },
    { id: 'MarketFacet', type: #LINEITEM_REFERENCE, label: 'Markets', position: 40, targetElement: '_Market' }
  ]

  /* --- НАСТРОЙКИ ПОЛЕЙ --- */

  @UI.hidden: true
  prod_uuid;

  @UI: {
    lineItem:       [ { position: 10 }, 
                        { type: #FOR_ACTION, dataAction: 'MAKE_COPY', label: 'Copy' },
                      { type: #FOR_ACTION, dataAction: 'MOVE_TO_NEXT_PHASE', label: 'Move to Next Phase' } ],
    selectionField: [ { position: 10 } ],
    identification: [ { position: 10 }, 
                        { type: #FOR_ACTION, dataAction: 'MAKE_COPY', label: 'Copy' },
                      { type: #FOR_ACTION, dataAction: 'MOVE_TO_NEXT_PHASE', label: 'Move to Next Phase' } ],
    fieldGroup:     [ { qualifier: 'HeaderData', position: 10 }, { qualifier: 'BasicData', position: 10 } ]
  }
  prodid;

  @UI: { lineItem:       [ { position: 20 } ],
         fieldGroup:     [ { qualifier: 'BasicData', position: 20 } ],
         selectionField: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZAM_I_PG', element: 'pgname' } }]
  pgname;

  @UI.fieldGroup: [ { qualifier: 'Sizes', position: 10 } ]
  @EndUserText.label: 'Height'
  height;

  @UI.fieldGroup: [ { qualifier: 'Sizes', position: 20 } ]
  @EndUserText.label: 'Depth'
  depth;

  @UI.fieldGroup: [ { qualifier: 'Sizes', position: 30 } ]
  @EndUserText.label: 'Width'
  width;

  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZAM_I_UOM', element: 'msehi' } }]
  sizam_uom;

  @UI: { lineItem:       [ { position: 40 } ],
         fieldGroup:     [ { qualifier: 'Prices', position: 10 }, { qualifier: 'HeaderPriceOnly', position: 10 } ] }
  @EndUserText.label: 'Net Price'
  price;

  @UI: { lineItem:       [ { position: 45 } ],
         identification: [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZAM_I_CURRENCY', element: 'Currency' } }]
  price_currency;

  @UI.fieldGroup: [ { qualifier: 'Prices', position: 20 }, { qualifier: 'HeaderPrice', position: 20 } ]
  @EndUserText.label: 'Tax Rate'
  taxrate;

  @UI: { lineItem:       [ { position: 50, criticality: 'PhaseCriticality' } ],
         fieldGroup:     [ { qualifier: 'BasicData', position: 50, criticality: 'PhaseCriticality' } ],
         selectionField: [ { position: 50 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZAM_I_PHASE', element: 'phaseid' } }]
  @EndUserText.label: 'Phase'
  phase;

  /* --- СИСТЕМНЫЕ ПОЛЯ (ADMIN DATA) --- */

  @UI.fieldGroup: [{ qualifier: 'AdminData', position: 10 }]
  @EndUserText.label: 'Created By'
  created_by;

  @UI.fieldGroup: [{ qualifier: 'AdminData', position: 20 }]
  @EndUserText.label: 'Created At'
  creation_time;

  @UI.fieldGroup: [{ qualifier: 'AdminData', position: 30 }]
  @EndUserText.label: 'Changed By'
  changed_by;

  @UI.fieldGroup: [{ qualifier: 'AdminData', position: 40 }]
  @EndUserText.label: 'Changed At'
  change_time;
}