@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Market',
    typeNamePlural: 'Markets',
    title: { type: #STANDARD, value: 'mrktid' }
  }
}
annotate view ZAM_C_MARKET with 
{
  @UI.facet: [
    { id:            'MarketData',
      purpose:       #STANDARD,
      type:          #IDENTIFICATION_REFERENCE,
      label:         'Market Details',
      position:      10 }
  ]

  @UI: { lineItem:       [ { position: 10, label: 'Market ID' } ],
         identification: [ { position: 10, label: 'Market ID' } ] }
  mrktid;

  @UI: { lineItem:       [ { position: 20, label: 'Confirmed' } ],
         identification: [ { position: 20, label: 'Confirmed' } ] }
  status_confirm;

  @UI: { lineItem:       [ { position: 30, label: 'Start Date' } ],
         identification: [ { position: 30, label: 'Start Date' } ] }
  start_date;

  @UI: { lineItem:       [ { position: 40, label: 'End Date' } ],
         identification: [ { position: 40, label: 'End Date' } ] }
  end_date;
}